============================================================
  Aeon V4.1 — Master Benchmark Report
  Generated: 2026-02-16T12:39:37Z
  Host:      Darwin Mustafas-MacBook-Pro.local 25.3.0 arm64
  CPU:       Apple M4 Max
  Cores:     16
============================================================

────────────────────────────────────────────────────────────
  RUNNING: bench_kernel_throughput
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:39:38+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_kernel_throughput
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 5.64, 4.72, 5.04
--------------------------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------
BM_Scalar_mean                    49.6 ns         49.6 ns            5 items_per_second=20.1619M/s
BM_Scalar_median                  49.6 ns         49.6 ns            5 items_per_second=20.146M/s
BM_Scalar_stddev                 0.098 ns        0.098 ns            5 items_per_second=39.8647k/s
BM_Scalar_cv                      0.20 %          0.20 %             5 items_per_second=0.20%
BM_Scalar_4xUnrolled_mean         91.4 ns         91.3 ns            5 items_per_second=10.9547M/s
BM_Scalar_4xUnrolled_median       91.5 ns         91.2 ns            5 items_per_second=10.967M/s
BM_Scalar_4xUnrolled_stddev      0.328 ns        0.287 ns            5 items_per_second=34.4553k/s
BM_Scalar_4xUnrolled_cv           0.36 %          0.31 %             5 items_per_second=0.31%
BM_SIMDe_AVX2_mean                66.2 ns         66.0 ns            5 items_per_second=15.1528M/s
BM_SIMDe_AVX2_median              66.1 ns         66.0 ns            5 items_per_second=15.1519M/s
BM_SIMDe_AVX2_stddev             0.262 ns        0.179 ns            5 items_per_second=41.1897k/s
BM_SIMDe_AVX2_cv                  0.40 %          0.27 %             5 items_per_second=0.27%
BM_SIMDe_AVX512_mean              51.8 ns         51.7 ns            5 items_per_second=19.328M/s
BM_SIMDe_AVX512_median            51.8 ns         51.7 ns            5 items_per_second=19.334M/s
BM_SIMDe_AVX512_stddev           0.134 ns        0.124 ns            5 items_per_second=46.1747k/s
BM_SIMDe_AVX512_cv                0.26 %          0.24 %             5 items_per_second=0.24%
BM_RuntimeDispatched_mean         51.9 ns         51.9 ns            5 items_per_second=19.2774M/s
BM_RuntimeDispatched_median       51.9 ns         51.9 ns            5 items_per_second=19.2751M/s
BM_RuntimeDispatched_stddev      0.038 ns        0.042 ns            5 items_per_second=15.5581k/s
BM_RuntimeDispatched_cv           0.07 %          0.08 %             5 items_per_second=0.08%

────────────────────────────────────────────────────────────
  RUNNING: bench_slb_latency
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:39:58+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_slb_latency
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.71, 4.57, 4.98
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_SLB_RawScan_64_mean                               3667 ns         3663 ns            5 items_per_second=272.984k/s
BM_SLB_RawScan_64_median                             3662 ns         3662 ns            5 items_per_second=273.103k/s
BM_SLB_RawScan_64_stddev                             12.1 ns         6.10 ns            5 items_per_second=453.847/s
BM_SLB_RawScan_64_cv                                 0.33 %          0.17 %             5 items_per_second=0.17%
BM_SLB_CacheHit_mean                                 3.66 us         3.66 us            5 items_per_second=272.966k/s
BM_SLB_CacheHit_median                               3.67 us         3.66 us            5 items_per_second=272.94k/s
BM_SLB_CacheHit_stddev                              0.002 us        0.002 us            5 items_per_second=139.428/s
BM_SLB_CacheHit_cv                                   0.05 %          0.05 %             5 items_per_second=0.05%
AtlasFixture/BM_SLB_CacheMiss_WarmAtlas_mean         3.71 us         3.71 us            5 items_per_second=269.508k/s
AtlasFixture/BM_SLB_CacheMiss_WarmAtlas_median       3.71 us         3.71 us            5 items_per_second=269.467k/s
AtlasFixture/BM_SLB_CacheMiss_WarmAtlas_stddev      0.008 us        0.007 us            5 items_per_second=543.412/s
AtlasFixture/BM_SLB_CacheMiss_WarmAtlas_cv           0.21 %          0.20 %             5 items_per_second=0.20%
AtlasFixture/BM_AtlasTraversal_Only_mean            0.089 us        0.089 us            5 items_per_second=11.2858M/s
AtlasFixture/BM_AtlasTraversal_Only_median          0.089 us        0.089 us            5 items_per_second=11.2937M/s
AtlasFixture/BM_AtlasTraversal_Only_stddev          0.001 us        0.001 us            5 items_per_second=63.9038k/s
AtlasFixture/BM_AtlasTraversal_Only_cv               1.07 %          0.57 %             5 items_per_second=0.57%

────────────────────────────────────────────────────────────
  RUNNING: bench_multitenant_slb
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:40:15+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_multitenant_slb
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 6.83, 5.03, 5.14
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MultiTenant_SLB_Sequential/100_mean                     5.55 us         5.55 us            5 items_per_second=180.208k/s
BM_MultiTenant_SLB_Sequential/100_median                   5.55 us         5.55 us            5 items_per_second=180.24k/s
BM_MultiTenant_SLB_Sequential/100_stddev                  0.011 us        0.011 us            5 items_per_second=365.216/s
BM_MultiTenant_SLB_Sequential/100_cv                       0.20 %          0.20 %             5 items_per_second=0.20%
BM_MultiTenant_SLB_Sequential/1000_mean                    5.55 us         5.54 us            5 items_per_second=180.353k/s
BM_MultiTenant_SLB_Sequential/1000_median                  5.54 us         5.54 us            5 items_per_second=180.491k/s
BM_MultiTenant_SLB_Sequential/1000_stddev                 0.020 us        0.017 us            5 items_per_second=547.56/s
BM_MultiTenant_SLB_Sequential/1000_cv                      0.37 %          0.30 %             5 items_per_second=0.30%
BM_MultiTenant_SLB_Sequential/10000_mean                   5.56 us         5.56 us            5 items_per_second=179.859k/s
BM_MultiTenant_SLB_Sequential/10000_median                 5.56 us         5.56 us            5 items_per_second=179.826k/s
BM_MultiTenant_SLB_Sequential/10000_stddev                0.009 us        0.009 us            5 items_per_second=294.865/s
BM_MultiTenant_SLB_Sequential/10000_cv                     0.16 %          0.16 %             5 items_per_second=0.16%
BM_MultiTenant_SLB_Concurrent/10000/threads:1_mean         5.53 us         5.53 us            5 items_per_second=180.835k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:1_median       5.53 us         5.53 us            5 items_per_second=180.739k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:1_stddev      0.006 us        0.006 us            5 items_per_second=199.305/s
BM_MultiTenant_SLB_Concurrent/10000/threads:1_cv           0.11 %          0.11 %             5 items_per_second=0.11%
BM_MultiTenant_SLB_Concurrent/10000/threads:2_mean         2.82 us         5.64 us            5 items_per_second=177.212k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:2_median       2.82 us         5.64 us            5 items_per_second=177.173k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:2_stddev      0.004 us        0.008 us            5 items_per_second=241.798/s
BM_MultiTenant_SLB_Concurrent/10000/threads:2_cv           0.14 %          0.14 %             5 items_per_second=0.14%
BM_MultiTenant_SLB_Concurrent/10000/threads:4_mean         1.44 us         5.74 us            5 items_per_second=174.103k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:4_median       1.44 us         5.74 us            5 items_per_second=174.166k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:4_stddev      0.002 us        0.009 us            5 items_per_second=265.451/s
BM_MultiTenant_SLB_Concurrent/10000/threads:4_cv           0.13 %          0.15 %             5 items_per_second=0.15%
BM_MultiTenant_SLB_Concurrent/10000/threads:8_mean        0.730 us         5.84 us            5 items_per_second=171.377k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:8_median      0.730 us         5.83 us            5 items_per_second=171.427k/s
BM_MultiTenant_SLB_Concurrent/10000/threads:8_stddev      0.001 us        0.008 us            5 items_per_second=232.134/s
BM_MultiTenant_SLB_Concurrent/10000/threads:8_cv           0.19 %          0.14 %             5 items_per_second=0.14%
BM_SLB_CacheIsolation/16_mean                             0.888 us        0.886 us            5 hit=1 items_per_second=1.12855M/s
BM_SLB_CacheIsolation/16_median                           0.885 us        0.885 us            5 hit=1 items_per_second=1.13022M/s
BM_SLB_CacheIsolation/16_stddev                           0.006 us        0.004 us            5 hit=0 items_per_second=4.5132k/s
BM_SLB_CacheIsolation/16_cv                                0.72 %          0.40 %             5 hit=0.00% items_per_second=0.40%
BM_SLB_CacheIsolation/32_mean                              1.75 us         1.75 us            5 hit=1 items_per_second=571.586k/s
BM_SLB_CacheIsolation/32_median                            1.75 us         1.75 us            5 hit=1 items_per_second=571.625k/s
BM_SLB_CacheIsolation/32_stddev                           0.004 us        0.003 us            5 hit=0 items_per_second=1.12121k/s
BM_SLB_CacheIsolation/32_cv                                0.24 %          0.20 %             5 hit=0.00% items_per_second=0.20%
BM_SLB_CacheIsolation/64_mean                              3.55 us         3.55 us            5 hit=1 items_per_second=282.073k/s
BM_SLB_CacheIsolation/64_median                            3.55 us         3.55 us            5 hit=1 items_per_second=282.066k/s
BM_SLB_CacheIsolation/64_stddev                           0.003 us        0.002 us            5 hit=0 items_per_second=190.313/s
BM_SLB_CacheIsolation/64_cv                                0.07 %          0.07 %             5 hit=0.00% items_per_second=0.07%

────────────────────────────────────────────────────────────
  RUNNING: bench_tiered_atlas
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:40:45+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_tiered_atlas
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 5.37, 4.85, 5.07
-------------------------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------
TieredAtlasFixture/BM_TieredAtlas_WarmQuery_mean        0.098 us        0.098 us            5 cloud_fetch=0 items_per_second=10.2093M/s
TieredAtlasFixture/BM_TieredAtlas_WarmQuery_median      0.098 us        0.098 us            5 cloud_fetch=0 items_per_second=10.1999M/s
TieredAtlasFixture/BM_TieredAtlas_WarmQuery_stddev      0.000 us        0.000 us            5 cloud_fetch=0 items_per_second=15.7424k/s
TieredAtlasFixture/BM_TieredAtlas_WarmQuery_cv           0.25 %          0.15 %             5 cloud_fetch=nan% items_per_second=0.15%
TieredAtlasFixture/BM_TieredAtlas_ColdMiss_mean          18.2 us         18.2 us            5 cloud_fetch_triggered=1 items_per_second=54.9508k/s
TieredAtlasFixture/BM_TieredAtlas_ColdMiss_median        18.2 us         18.2 us            5 cloud_fetch_triggered=1 items_per_second=54.9426k/s
TieredAtlasFixture/BM_TieredAtlas_ColdMiss_stddev       0.049 us        0.048 us            5 cloud_fetch_triggered=0 items_per_second=144.853/s
TieredAtlasFixture/BM_TieredAtlas_ColdMiss_cv            0.27 %          0.26 %             5 cloud_fetch_triggered=0.00% items_per_second=0.26%
TieredAtlasFixture/BM_RawNavigate_Baseline_mean         0.088 us        0.088 us            5 items_per_second=11.3097M/s
TieredAtlasFixture/BM_RawNavigate_Baseline_median       0.088 us        0.088 us            5 items_per_second=11.3183M/s
TieredAtlasFixture/BM_RawNavigate_Baseline_stddev       0.000 us        0.000 us            5 items_per_second=26.967k/s
TieredAtlasFixture/BM_RawNavigate_Baseline_cv            0.25 %          0.24 %             5 items_per_second=0.24%

────────────────────────────────────────────────────────────
  RUNNING: bench_quantization_efficiency
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:40:58+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_quantization_efficiency
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.78, 4.74, 5.02
--------------------------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------------------------
QuantizationFixture/BM_Navigate/10000/0/repeats:5_mean          7.32 us         7.32 us            5 BytesPerNode=3.86316k FileSizeBytes=38.6316M items_per_second=136.621k/s
QuantizationFixture/BM_Navigate/10000/0/repeats:5_median        7.32 us         7.32 us            5 BytesPerNode=3.86316k FileSizeBytes=38.6316M items_per_second=136.656k/s
QuantizationFixture/BM_Navigate/10000/0/repeats:5_stddev       0.014 us        0.009 us            5 BytesPerNode=39.3101u FileSizeBytes=0 items_per_second=173.345/s
QuantizationFixture/BM_Navigate/10000/0/repeats:5_cv            0.19 %          0.13 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=0.13%
QuantizationFixture/BM_Navigate/100000/0/repeats:5_mean         10.9 us         10.9 us            5 BytesPerNode=4.40014k FileSizeBytes=440.014M items_per_second=91.8473k/s
QuantizationFixture/BM_Navigate/100000/0/repeats:5_median       10.9 us         10.9 us            5 BytesPerNode=4.40014k FileSizeBytes=440.014M items_per_second=91.8241k/s
QuantizationFixture/BM_Navigate/100000/0/repeats:5_stddev      0.014 us        0.009 us            5 BytesPerNode=0 FileSizeBytes=0 items_per_second=73.388/s
QuantizationFixture/BM_Navigate/100000/0/repeats:5_cv           0.13 %          0.08 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=0.08%
QuantizationFixture/BM_Navigate/10000/1/repeats:5_mean          1.99 us         1.98 us            5 BytesPerNode=1.23913k FileSizeBytes=12.3913M items_per_second=503.837k/s
QuantizationFixture/BM_Navigate/10000/1/repeats:5_median        2.01 us         1.99 us            5 BytesPerNode=1.23913k FileSizeBytes=12.3913M items_per_second=502.46k/s
QuantizationFixture/BM_Navigate/10000/1/repeats:5_stddev       0.021 us        0.021 us            5 BytesPerNode=0 FileSizeBytes=0 items_per_second=5.26336k/s
QuantizationFixture/BM_Navigate/10000/1/repeats:5_cv            1.06 %          1.04 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=1.04%
QuantizationFixture/BM_Navigate/100000/1/repeats:5_mean         3.35 us         3.34 us            5 BytesPerNode=1.41137k FileSizeBytes=141.137M items_per_second=299.114k/s
QuantizationFixture/BM_Navigate/100000/1/repeats:5_median       3.33 us         3.33 us            5 BytesPerNode=1.41137k FileSizeBytes=141.137M items_per_second=300.688k/s
QuantizationFixture/BM_Navigate/100000/1/repeats:5_stddev      0.044 us        0.042 us            5 BytesPerNode=0 FileSizeBytes=0 items_per_second=3.72267k/s
QuantizationFixture/BM_Navigate/100000/1/repeats:5_cv           1.33 %          1.26 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=1.24%
QuantizationFixture/BM_Insert/10000/0/repeats:5_mean            2.39 us         2.38 us            5 BytesPerNode=3.86316k FileSizeBytes=38.6316M items_per_second=420.475k/s
QuantizationFixture/BM_Insert/10000/0/repeats:5_median          2.38 us         2.37 us            5 BytesPerNode=3.86316k FileSizeBytes=38.6316M items_per_second=421.263k/s
QuantizationFixture/BM_Insert/10000/0/repeats:5_stddev         0.017 us        0.016 us            5 BytesPerNode=39.3101u FileSizeBytes=0 items_per_second=2.88665k/s
QuantizationFixture/BM_Insert/10000/0/repeats:5_cv              0.70 %          0.69 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=0.69%
QuantizationFixture/BM_Insert/10000/1/repeats:5_mean            2.23 us         2.22 us            5 BytesPerNode=1.23913k FileSizeBytes=12.3913M items_per_second=450.15k/s
QuantizationFixture/BM_Insert/10000/1/repeats:5_median          2.21 us         2.21 us            5 BytesPerNode=1.23913k FileSizeBytes=12.3913M items_per_second=452.95k/s
QuantizationFixture/BM_Insert/10000/1/repeats:5_stddev         0.024 us        0.024 us            5 BytesPerNode=0 FileSizeBytes=0 items_per_second=4.79678k/s
QuantizationFixture/BM_Insert/10000/1/repeats:5_cv              1.09 %          1.08 %             5 BytesPerNode=0.00% FileSizeBytes=0.00% items_per_second=1.07%

────────────────────────────────────────────────────────────
  RUNNING: bench_wal_overhead
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:41:30+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_wal_overhead
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.19, 4.59, 4.96
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
WalFixture/BM_Insert/0/repeats:5_mean         2.44 us         2.42 us            5 items_per_second=413.616k/s
WalFixture/BM_Insert/0/repeats:5_median       2.38 us         2.37 us            5 items_per_second=421.488k/s
WalFixture/BM_Insert/0/repeats:5_stddev      0.100 us        0.074 us            5 items_per_second=12.4439k/s
WalFixture/BM_Insert/0/repeats:5_cv           4.10 %          3.07 %             5 items_per_second=3.01%
WalFixture/BM_Insert/1/repeats:5_mean         2.36 us         2.35 us            5 items_per_second=424.67k/s
WalFixture/BM_Insert/1/repeats:5_median       2.36 us         2.35 us            5 items_per_second=425.693k/s
WalFixture/BM_Insert/1/repeats:5_stddev      0.020 us        0.020 us            5 items_per_second=3.63471k/s
WalFixture/BM_Insert/1/repeats:5_cv           0.86 %          0.86 %             5 items_per_second=0.86%

────────────────────────────────────────────────────────────
  RUNNING: bench_trace_gc
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:41:42+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_trace_gc
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.01, 4.53, 4.93
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
TraceGCFixture/BM_Tombstone/repeats:5_mean                  105720 ns       105551 ns            5 items_per_second=9.47727k/s
TraceGCFixture/BM_Tombstone/repeats:5_median                105539 ns       105483 ns            5 items_per_second=9.4802k/s
TraceGCFixture/BM_Tombstone/repeats:5_stddev                  2299 ns         2162 ns            5 items_per_second=192.561/s
TraceGCFixture/BM_Tombstone/repeats:5_cv                      2.17 %          2.05 %             5 items_per_second=2.03%
TraceGCFixture/BM_Compact/iterations:1/repeats:5_mean         1023 ms          346 ms            5 EventsAfter=50k EventsBefore=100k FileSizeBefore=67.1089M GC_Ratio=0.5 items_per_second=2.89615/s
TraceGCFixture/BM_Compact/iterations:1/repeats:5_median       1037 ms          340 ms            5 EventsAfter=50k EventsBefore=100k FileSizeBefore=67.1089M GC_Ratio=0.5 items_per_second=2.94031/s
TraceGCFixture/BM_Compact/iterations:1/repeats:5_stddev       22.3 ms         17.4 ms            5 EventsAfter=0 EventsBefore=0 FileSizeBefore=0 GC_Ratio=0 items_per_second=0.138677/s
TraceGCFixture/BM_Compact/iterations:1/repeats:5_cv           2.18 %          5.03 %             5 EventsAfter=0.00% EventsBefore=0.00% FileSizeBefore=0.00% GC_Ratio=0.00% items_per_second=4.79%
TraceGCFixture/BM_AppendEvent/repeats:5_mean                 20654 ns         7671 ns            5 items_per_second=130.6k/s
TraceGCFixture/BM_AppendEvent/repeats:5_median               20524 ns         7818 ns            5 items_per_second=127.907k/s
TraceGCFixture/BM_AppendEvent/repeats:5_stddev                 399 ns          367 ns            5 items_per_second=6.4289k/s
TraceGCFixture/BM_AppendEvent/repeats:5_cv                    1.93 %          4.78 %             5 items_per_second=4.92%

────────────────────────────────────────────────────────────
  RUNNING: aeon_bench
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:43:04+03:00
Running /Users/mustafarslan/Projects/aeon/build/aeon_bench
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.24, 4.39, 4.83
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_MathKernel_mean                            52.5 ns         52.4 ns            5
BM_MathKernel_median                          52.6 ns         52.4 ns            5
BM_MathKernel_stddev                         0.350 ns        0.304 ns            5
BM_MathKernel_cv                              0.67 %          0.58 %             5
AtlasFixture/WarmSearch_mean                551214 ns       549165 ns            5
AtlasFixture/WarmSearch_median              550519 ns       548628 ns            5
AtlasFixture/WarmSearch_stddev                1938 ns         1435 ns            5
AtlasFixture/WarmSearch_cv                    0.35 %          0.26 %             5
AtlasFixture/ColdSearch_mean                565118 ns       564265 ns            5
AtlasFixture/ColdSearch_median              565639 ns       564788 ns            5
AtlasFixture/ColdSearch_stddev                1497 ns         1406 ns            5
AtlasFixture/ColdSearch_cv                    0.26 %          0.25 %             5
AtlasFixture/ConversationalDrift_mean         90.8 ns         90.7 ns            5
AtlasFixture/ConversationalDrift_median       90.7 ns         90.7 ns            5
AtlasFixture/ConversationalDrift_stddev      0.586 ns        0.579 ns            5
AtlasFixture/ConversationalDrift_cv           0.65 %          0.64 %             5

────────────────────────────────────────────────────────────
  RUNNING: bench_scalability (long-running, 3 reps)
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:43:25+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_scalability
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.21, 4.38, 4.82
--------------------------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------------------
BM_FlatScan/10000/iterations:3_mean                      0.672 ms        0.672 ms            3 items_per_second=15.6182M/s
BM_FlatScan/10000/iterations:3_median                    0.574 ms        0.573 ms            3 items_per_second=17.4622M/s
BM_FlatScan/10000/iterations:3_stddev                    0.191 ms        0.191 ms            3 items_per_second=3.83392M/s
BM_FlatScan/10000/iterations:3_cv                        28.39 %         28.48 %             3 items_per_second=24.55%
BM_FlatScan/100000/iterations:3_mean                      7.85 ms         7.83 ms            3 items_per_second=13.5697M/s
BM_FlatScan/100000/iterations:3_median                    6.40 ms         6.37 ms            3 items_per_second=15.7002M/s
BM_FlatScan/100000/iterations:3_stddev                    2.53 ms         2.55 ms            3 items_per_second=3.71514M/s
BM_FlatScan/100000/iterations:3_cv                       32.24 %         32.52 %             3 items_per_second=27.38%
BM_FlatScan/1000000/iterations:3_mean                     92.0 ms         91.9 ms            3 items_per_second=11.6454M/s
BM_FlatScan/1000000/iterations:3_median                    102 ms          102 ms            3 items_per_second=9.83494M/s
BM_FlatScan/1000000/iterations:3_stddev                   26.8 ms         26.6 ms            3 items_per_second=3.9671M/s
BM_FlatScan/1000000/iterations:3_cv                      29.07 %         28.99 %             3 items_per_second=34.07%
ScalabilityFixture/BM_AtlasTraversal/10000_mean           7.48 us         7.47 us            3 items_per_second=133.956k/s
ScalabilityFixture/BM_AtlasTraversal/10000_median         7.48 us         7.47 us            3 items_per_second=133.854k/s
ScalabilityFixture/BM_AtlasTraversal/10000_stddev        0.021 us        0.019 us            3 items_per_second=347.751/s
ScalabilityFixture/BM_AtlasTraversal/10000_cv             0.28 %          0.26 %             3 items_per_second=0.26%
ScalabilityFixture/BM_AtlasTraversal/100000_mean          11.0 us         11.0 us            3 items_per_second=90.7944k/s
ScalabilityFixture/BM_AtlasTraversal/100000_median        11.0 us         11.0 us            3 items_per_second=90.7907k/s
ScalabilityFixture/BM_AtlasTraversal/100000_stddev       0.133 us        0.128 us            3 items_per_second=1.05602k/s
ScalabilityFixture/BM_AtlasTraversal/100000_cv            1.21 %          1.16 %             3 items_per_second=1.16%
ScalabilityFixture/BM_AtlasTraversal/1000000_mean         11.0 us         11.0 us            3 items_per_second=90.9204k/s
ScalabilityFixture/BM_AtlasTraversal/1000000_median       11.0 us         11.0 us            3 items_per_second=91.0379k/s
ScalabilityFixture/BM_AtlasTraversal/1000000_stddev      0.051 us        0.046 us            3 items_per_second=381.114/s
ScalabilityFixture/BM_AtlasTraversal/1000000_cv           0.47 %          0.42 %             3 items_per_second=0.42%

────────────────────────────────────────────────────────────
  RUNNING: bench_ebr_contention
────────────────────────────────────────────────────────────
=== Aeon EBR Hostile Contention Benchmark ===
Hardware threads: 16
Reader threads:   15
Writer threads:   1
Warmup iters:     1000
Measure iters:    100000 per reader
Total samples:    1500000

--- Results ---
Writer retirements: 12692
Total read samples: 1500000

  Mean:        236.3 ns
  P50:           208 ns
  P90:           459 ns
  P99:           750 ns
  P99.9:        1042 ns
  Max:       1474333 ns

✅ PASS: P99 = 750 ns (< 1µs) — cache-line padding eliminates false sharing.

────────────────────────────────────────────────────────────
  RUNNING: bench_beam_search
────────────────────────────────────────────────────────────
=== Aeon Beam Search Benchmark (1M Nodes, Query Rotation) ===
Nodes:      1000000
Query pool: 1000 unique random vectors
Queries:    1000 per configuration (modulo-rotated)
Dim:        768

Building 1000000-node synthetic tree...
Build time: 4.70 s (1000000 nodes)

Benchmarking beam_width=1 (Greedy)...
  Mean:     27.5 µs
  P50:      27.0 µs
  P90:      34.8 µs
  P99:      47.2 µs
  ResultNodes (total): 4046  (mean: 4.0/query)

Benchmarking beam_width=3...
  Mean:     49.6 µs
  P50:      49.9 µs
  P90:      65.2 µs
  P99:      99.1 µs
  ResultNodes (total): 4090  (mean: 4.1/query)

Benchmarking beam_width=3 + CSLS...
  Mean:     32.4 µs
  P50:      31.0 µs
  P90:      36.8 µs
  P99:      45.6 µs
  ResultNodes (total): 4090  (mean: 4.1/query)

--- Scaling Analysis ---
beam=3 / beam=1 P50 ratio: 1.85x
✅ PASS: beam_width=3 scales sub-linearly (1.85x <= 3.5x)

CSLS overhead vs beam=3: -37.9%

--- Pruning Analysis (Algorithmic vs CPU Artifact) ---
ResultNodes/query  beam=1: 4.0  beam=3: 4.1  CSLS: 4.1
CSLS returned equal or more nodes → no algorithmic pruning detected.
Hypothesis REJECTED: CSLS speedup with same node count suggests CPU pipeline artifact (branch predictor).

────────────────────────────────────────────────────────────
  RUNNING: bench_quantization
────────────────────────────────────────────────────────────
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-02-16T15:44:15+03:00
Running /Users/mustafarslan/Projects/aeon/build/bench_quantization
Run on (16 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x16)
Load Average: 4.88, 4.68, 4.91
----------------------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------
QuantMicroFixture/BM_FP32_CosineSimilarity/repeats:5_mean         27.6 ns         27.6 ns            5 items_per_second=36.2517M/s
QuantMicroFixture/BM_FP32_CosineSimilarity/repeats:5_median       27.6 ns         27.6 ns            5 items_per_second=36.2821M/s
QuantMicroFixture/BM_FP32_CosineSimilarity/repeats:5_stddev      0.050 ns        0.050 ns            5 items_per_second=65.503k/s
QuantMicroFixture/BM_FP32_CosineSimilarity/repeats:5_cv           0.18 %          0.18 %             5 items_per_second=0.18%
QuantMicroFixture/BM_INT8_DotScalar/repeats:5_mean                15.9 ns         15.9 ns            5 Speedup_vs_FP32=0 items_per_second=62.7768M/s
QuantMicroFixture/BM_INT8_DotScalar/repeats:5_median              15.9 ns         15.9 ns            5 Speedup_vs_FP32=0 items_per_second=62.7628M/s
QuantMicroFixture/BM_INT8_DotScalar/repeats:5_stddev             0.026 ns        0.012 ns            5 Speedup_vs_FP32=0 items_per_second=46.5464k/s
QuantMicroFixture/BM_INT8_DotScalar/repeats:5_cv                  0.16 %          0.07 %             5 Speedup_vs_FP32=nan% items_per_second=0.07%
QuantMicroFixture/BM_INT8_DotBest/repeats:5_mean                  4.59 ns         4.59 ns            5 items_per_second=218.016M/s
QuantMicroFixture/BM_INT8_DotBest/repeats:5_median                4.59 ns         4.59 ns            5 items_per_second=218.089M/s
QuantMicroFixture/BM_INT8_DotBest/repeats:5_stddev               0.030 ns        0.030 ns            5 items_per_second=1.40511M/s
QuantMicroFixture/BM_INT8_DotBest/repeats:5_cv                    0.65 %          0.65 %             5 items_per_second=0.64%
QuantMicroFixture/BM_INT8_DotDequantize/repeats:5_mean            4.84 ns         4.84 ns            5 items_per_second=206.673M/s
QuantMicroFixture/BM_INT8_DotDequantize/repeats:5_median          4.84 ns         4.84 ns            5 items_per_second=206.574M/s
QuantMicroFixture/BM_INT8_DotDequantize/repeats:5_stddev         0.008 ns        0.008 ns            5 items_per_second=333.314k/s
QuantMicroFixture/BM_INT8_DotDequantize/repeats:5_cv              0.16 %          0.16 %             5 items_per_second=0.16%
QuantMicroFixture/BM_QuantizeSymmetric/repeats:5_mean             53.2 ns         53.2 ns            5 items_per_second=18.7988M/s
QuantMicroFixture/BM_QuantizeSymmetric/repeats:5_median           53.2 ns         53.2 ns            5 items_per_second=18.7938M/s
QuantMicroFixture/BM_QuantizeSymmetric/repeats:5_stddev          0.199 ns        0.150 ns            5 items_per_second=53.08k/s
QuantMicroFixture/BM_QuantizeSymmetric/repeats:5_cv               0.37 %          0.28 %             5 items_per_second=0.28%
BM_FootprintAndAccuracy/repeats:3_mean                            4.33 ns         4.32 ns            3 CompressionRatio=2.63636 FP32_Stride=1.856k INT8_Stride=704 RelativeError_pct=0.0690936
BM_FootprintAndAccuracy/repeats:3_median                          4.33 ns         4.32 ns            3 CompressionRatio=2.63636 FP32_Stride=1.856k INT8_Stride=704 RelativeError_pct=0.0690936
BM_FootprintAndAccuracy/repeats:3_stddev                         0.003 ns        0.002 ns            3 CompressionRatio=0 FP32_Stride=0 INT8_Stride=0 RelativeError_pct=0
BM_FootprintAndAccuracy/repeats:3_cv                              0.08 %          0.05 %             3 CompressionRatio=0.00% FP32_Stride=0.00% INT8_Stride=0.00% RelativeError_pct=0.00%

============================================================
  COMPLETE — 2026-02-16T12:44:36Z
============================================================
